# BrideChilla

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bridechilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bridechilla/: CustomerDashboardActivity.kt  ForgotPasswordBottomSheet.kt  LoginActivity.kt  OtpActivity.kt  ResetPasswordActivity.kt  RoleActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_button_selected.xml  bg_button_unselected.xml  bg_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_reset_password.xml  activity_role.xml  activity_sign_up.xml  activity_splash.xml  bottomsheet_forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bridechilla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
